<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-Type" content="text/HTML;
charset=utf-8"/>
<title>maquetación</title>
<link rel="stylesheet" href="D:/media/style.css">
</head>

<body>

<!--Cabecera-->
<header>
<center><img  src="\media\img\nintendo.png"  alt="logo" width="25%" /></center>
</header>
<nav class="navegacion">
			<ul class="menu">
				<li><a href=\media\INDEX.html>Inicio</a>

                               <li><a href=\media\NES.html>Nes</a>
								</li>

                                <li><a href=\media\N64.html>Nintendo 64</a>
				                                       </li>

                                <li><a href=\media\GAMECUBE.html>Game Cub</a>

									</li>
				 <li><a href=\media\WII.html>Wii</a>
				       <ul class="submenu">
						<li><a href=\media\WIIU.html>Wii U</a></li>
												</ul>
                               <li><a href=\media\SWITCH.html>Nintendo Switch</a>

							</li>
 

                                </li>

		</nav>
<!--Contenido-->
<section>

<figure>
<center><img src="\media\img\3ds.jpg" width="300"
height="300" alt="foto" /></center>
<figcaption>Anunciada en Marzo de 2010 y fue oficialmente revelada en el E3 2010, tuvo lugar el día 15 de junio de 2010.</figcaption>
</figure>

<p>Es una consola portátil producida por Nintendo. Puede ejecutar gráficos en 3D estereoscópico sin el uso de gafas 3D o accesorios adicionales. </p>
<p>La consola sucede a Nintendo DS, ofreciendo retrocompatibilidad con videojuegos para Nintendo DS y Nintendo DSi.
 Nintendo anunció una significante bajada de precio de 249,99€ a 169,99€ (-80€) debido a unas ventas decepcionantes. La compañía ofreció pues diez juegos de Nintendo Entertainment System y otros diez juegos de Game Boy Advance a quienes compraran la consola en el precio original, Esta estrategia fue considerada un éxito, ya que la consola se convirtió en la mejor vendida de Nintendo en sus primeros dos años tras el lanzamiento. </p>

</section>
<!--Contenido relacionado-->
<aside>
<center><p>Titulos importantes</p></center>
<li><img src="\media\img\smb3ds.jpg"width="35%"></li>
<li><img src="\media\img\mkart3ds.jpg"width="35%"></li>
<li><img src="\media\img\pokemony.jpg"width="35%"></li>
<li><img src="\media\img\pokemonx.webp"width="35%"></li>
<li><img src="\media\img\nsm3ds.jpg"width="35%"></li>

</aside>


</section>
<!--Contenido relacionado-->
<!--pie de pagina -->
<footer>
<p>Paginas oficiales</p>
<a
href="https://www.nintendo.com/">www.nintendo.com</a>
<a
href="https://www.nintendo.co.jp/">nintendo</a>
</flooter>

</body>
</html>