<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-Type" content="text/HTML;
charset=utf-8"/>
<title>maquetación</title>
<link rel="stylesheet" href="D:/media/style.css">
</head>

<body>

<!--Cabecera-->
<header>
<center><img  src="\media\img\nintendo.png"  alt="logo" width="25%" /></center>
</header>
<nav class="navegacion">
			<ul class="menu">
				<li><a href=\media\INDEX.html>Inicio</a>

                               <li><a href=\media\NES.html>Nes</a>
								</li>

                                <li><a href=\media\N64.html>Nintendo 64</a>
				                                       </li>

                                <li><a href=\media\3ds.html>Nintendo 3DS</a>
									</li>
				<li><a href=\media\WII.html>Wii</a>

			<ul class="submenu">
						<li><a href=\media\WIIU.html>Wii U</a></li>
												
					</ul>
			
                                 <li><a href=\media\SWITCH.html>Nintendo Switch</a>

							</li>
	

                            </li>

                               </ul>

		</nav>
<!--Contenido-->
<section>

<figure>
<img src="\media\img\GC.jpg" width="300"
height="300" alt="foto" />
<figcaption>Fundada el 23 de septiembre de 1889 por Fusajirō Yamauchi</figcaption>
</figure>

<p>Nintendo Co., Ltd. (en Japonés: 任天堂株式会社) es una compañía multinacional japonesa de productos electrónicos con sede en Kyoto, Japón. Nintendo es la mayor compañía de videojuegos del planeta por ingresos.</p>
<p>Era originalmente una compañía de fabricación de cartas hanafuda. Sobre 1963, la compañía intentó otros negocios, como cabinas de servicio y hoteles.

Abandonando sus anteriores venturas de los juguetes en los años 1960, Nintendo desarrolló compañía de videojuegos en los años 1970, convirtiéndose en la más influente de la industria y la tercera compañía más grande de Japón con un valor de 85 mil millones de dólares.</p>

</section>
<!--Contenido relacionado-->
<aside>
<center><p>Titulos importantes</p></center>
<li><img src="\media\img\smb.jpg"width="25%"></li>
<li><img src="\media\img\duck.jpg"width="25%"></li>
<li><img src="\media\img\zelda ness.jpg"width="25%"></li>
<li><img src="\media\img\metroid ness.jpg"width="25%"></li>
<li><img src="\media\img\castlevania ness.jpg"width="25%"></li>

</aside>


</section>
<!--Contenido relacionado-->
<!--pie de pagina -->
<footer>
<p>Paginas oficiales</p>
<a
href="https://www.nintendo.com/">www.nintendo.com</a>
<a
href="https://www.nintendo.co.jp/">nintendo</a>
</flooter>

</body>
</html>