<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-Type" content="text/HTML;
charset=utf-8"/>
<title>maquetación</title>
<link rel="stylesheet" href="D:/media/style.css">
</head>

<body>

<!--Cabecera-->
<header>
<center><img  src="\media\img\nintendo.png"  alt="logo" width="25%" /></center>
</header>
<nav class="navegacion">
			<ul class="menu">
                               <li><a href=\media\NES.html>Nes</a>
								</li>

                                <li><a href=\media\N64.html>Nintendo 64</a>

				                                        </li>

                                <li><a href=\media\GAMECUBE.html>Game Cube</a>

									</li>
				<li><a href=\media\3ds.html>Nintendo 3DS</a>

							</li>
                                     <li><a href=\media\WII.html>Wii</a>

				       <ul class="submenu">
						<li><a href=\media\WIIU.HTML>Wii U</a></li>
												</ul>
                                
                                          <li><a href=\media\SWITCH.html>Nintendo Switch</a>

							</li>

                                  </li>


                                                         </ul>


		</nav>
<!--Contenido-->
<section>

<figure>
<img src="\media\img\Gran N.png" width="300"
height="300" alt="foto" />
<figcaption>Fundada el 23 de septiembre de 1889 por Fusajirō Yamauchi</figcaption>
</figure>

<p>Nintendo Co., Ltd. (en Japonés: 任天堂株式会社) es una compañía multinacional japonesa de productos electrónicos con sede en Kyoto, Japón. Nintendo es la mayor compañía de videojuegos del planeta por ingresos.</p>
<p>Era originalmente una compañía de fabricación de cartas hanafuda. Sobre 1963, la compañía intentó otros negocios, como cabinas de servicio y hoteles.

Abandonando sus anteriores venturas de los juguetes en los años 1960, Nintendo desarrolló compañía de videojuegos en los años 1970, convirtiéndose en la más influente de la industria y la tercera compañía más grande de Japón con un valor de 85 mil millones de dólares.</p>

</section>
<!--Contenido relacionado-->
<aside>
<center><p>SABIAS QUE...?</p></center>
<li>La palabra "Nintendo" puede ser traducida del japonés como "Que el cielo decida"</li>
<li>Entraron en el mercado de los videojuegos creandon sus propias consolas y unidades de mano</li>
<li>La Wii ha vendido más unidades que la Xbox 360 de Microsoft y la PlayStation 3 de Sony, al mismo tiempo que la Nintendo DS también ha vendido más unidades que PlayStation Portable de Sony.</li>
<li>Entraron en el mercado de los videojuegos creandon sus propias consolas y unidades de mano</li>
<li>La Virtual Boy es conocida por ser uno de los peores fracasos de Nintendo</li>
<li>Mario es el símbolo principal y la mascota de Nintendo. Su primera aparición fue en 1981, en el juego Donkey Kong.</li>
</aside>
<!--pie de pagina -->
<footer>
<p>Paginas oficiales</p>
<a
href="https://www.nintendo.com/">www.nintendo.com</a>
<a
href="https://www.nintendo.co.jp/">nintendo</a>
</flooter>

</body>
</html>