<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-Type" content="text/HTML;
charset=utf-8"/>
<title>maquetación</title>
<link rel="stylesheet" href="D:/media/style.css">
</head>

<body>

<!--Cabecera-->
<header>
<center><img  src="\media\img\nintendo.png"  alt="logo" width="25%" /></center>
</header>
<nav class="navegacion">
			<ul class="menu">
				<li><a href=\media\INDEX.html>Inicio</a>

                               <li><a href=\media\NES.html>Nes</a>
								</li>

                                <li><a href=\media\GAMECUBE.html>Game Cube</a>

				                                        </li>

                                <li><a href=\media\3ds.html>Nintendo 3DS</a>
									</li>
				<li><a href=\media\WII.html>Wii</a>
			<ul class="submenu">
						<li><a href=\media\WIIU.html>Wii U</a></li>
												
					</ul>
			<li><a href=\media\SWITCH.html>Nintendo Switch</a>

							</li>
	

                            </li>

                               </ul>

		</nav>
<!--Contenido-->
<section>

<figure>
<img src="\media\img\N64.JPG" width="300"
height="300" alt="foto" />
<figcaption><center>Lanzada en 1995 en Japón </center></figcaption>
</figure>

<p>Nintendo esperó que el lanzamiento de la consola fuera en 1995, pero ellos la retrasaron, causando que su lanzamiento fuera bastante después de Sega Saturn (1994) y Sony PlayStation (1995). No fue jugable hasta 1995 en Japón y meses más tarde en el E3 de América 1996.</p>
<p>Fue la cuarta videoconsola de sobremesa de Nintendo. Incorpora en su arquitectura un procesador principal de 64 bits. El soporte de almacenamiento de los juegos es en forma de cartuchos, alguno de ellos con memoria interna.</p>

</section>
<!--Contenido relacionado-->
<aside>
<center><p>Titulos importantes</p></center>
<li><img src="\media\img\sm64.jpg"width="30%"></li>
<li><img src="\media\img\ssb64.jpg"width="30%"></li>
<li><img src="\media\img\zelda64.jpg"width="30%"></li>
<li><img src="\media\img\kart64.jpg"width="30%"></li>
<li><img src="\media\img\dk64.jpg"width="30%"></li>

</aside>


</section>
<!--Contenido relacionado-->
<!--pie de pagina -->
<footer>
<p>Paginas oficiales</p>
<a
href="https://www.nintendo.com/">www.nintendo.com</a>
<a
href="https://www.nintendo.co.jp/">nintendo</a>
</flooter>

</body>
</html>