<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-Type" content="text/HTML;
charset=utf-8"/>
<title>maquetación</title>
<link rel="stylesheet" href="D:/media/style.css">
</head>

<body>

<!--Cabecera-->
<header>
<center><img  src="\media\img\nintendo.png"  alt="logo" width="25%" /></center>
</header>
<nav class="navegacion">
			<ul class="menu">
                               
                                <li><a href=\media\INDEX.html>Inicio</a>

                                  
                                    <li><a href=\media\NES.html>Nes</a>
								</li>

                                <li><a href=\media\N64.html>Nintendo 64</a>

				                                        </li>

                                <li><a href=\media\GAMECUBE.html>Game Cube</a>

									</li>
				<li><a href=\media\3ds.html>Nintendo 3DS</a>

							</li>
                                     <li><a href=\media\WII.html>Wii</a>

				       <ul class="submenu">
						<li><a href=\media\WIIU.HTML>Wii U</a></li>
												</ul>
                                 </li>


                                                         </ul>


		</nav>
<!--Contenido-->
<section>

<figure>
<img src="\media\img\switch.jpg" width="300"
height="300" alt="foto" />
<figcaption>Presentada en octubre de 2016, y se lanzó el 3 de marzo de 2017.</figcaption>
</figure>

<p>La Switch es una consola portátil con forma de tableta que puede ser insertada en una base conectada al televisor para usarla como consola de sobremesa, lo que la hace híbrida.
A pesar de esta característica, Nintendo la promociona como una consola de sobremesa en vez de una consola portátil diciendo que es la substituta de Wii U y no de Nintendo 3DS.</p>
<p>La consola ha tenido tres revisiones importantes las cuales son la Nintendo Switch Lite, el modelo HAC-001(-01) y la Nintendo Switch OLED. Su sucesora, llamada Nintendo Switch 2 llegara en 2025.</p>

</section>
<!--Contenido relacionado-->
<aside>
<center><p>Titulos importantes</p></center>
<li><img src="\media\img\ssbswitch.jpg"width="30%"></li>
<li><img src="\media\img\animal.jpg"width="30%"></li>
<li><img src="\media\img\zeldaswitch.jpg"width="30%"></li>
<li><img src="\media\img\kartswitch.jpg"width="30%"></li>

</aside>
<!--pie de pagina -->
<footer>
<p>Paginas oficiales</p>
<a
href="https://www.nintendo.com/">www.nintendo.com</a>
<a
href="https://www.nintendo.co.jp/">nintendo</a>
</flooter>

</body>
</html>