<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-Type" content="text/HTML;
charset=utf-8"/>
<title>maquetación</title>
<link rel="stylesheet" href="D:/media/style.css">
</head>

<body>

<!--Cabecera-->
<header>
<center><img  src="\media\img\nintendo.png"  alt="logo" width="25%" /></center>
</header>
<nav class="navegacion">
			<ul class="menu">
				<li><a href=\media\INDEX.html>Inicio</a>

                               <li><a href=\media\NES.html>Nes</a>
								</li>

                                <li><a href=\media\N64.html>Nintendo 64</a>
				                                        </li>

                                <li><a href=\media\GAMECUBE.html>Game Cub</a>

									</li>
				<li><a href=\media\3ds.html>Nintendo 3DS</a>
				                                       
                                   <li><a href=\media\WII.html>Wii</a>

					<ul class="submenu">
						<li><a href=\media\WIIU.html>Wii U</a></li>
											</ul>
                                             <li><a href=\media\SWITCH.html>Nintendo Switch</a>

							</li>
				

                                          </li>


		</nav>
<!--Contenido-->
<section>

<figure>
<center><img src="\media\img\wii.webp" width="300"
height="300" alt="foto" /></center>
<figcaption> Lanzada inicialmente el 19 de noviembre de 2006 en América del Norte.</figcaption>
</figure>

<p>Wii es la consola de videojuegos de séptima generación creada por Nintendo y la sucesora de la consola anterior de Nintendo, GameCube. Es la quinta consola hogareña principal de Nintendo.</p>
<p>Con más de 100 millones de unidades vendidas en todo el mundo, es la consola hogareña más vendida de Nintendo y la tercera consola hogareña más vendida de todos los tiempos. 
Apunta no sólo al público en general de videojuego, sino también a los que nunca han jugado videojuegos, o aquellos que juegan muy raramente. Ha sido diseñado con sencillez y familiaridad en mente, lo que explica el Wii Remote y los Canales Wii. </p>

</section>
<!--Contenido relacionado-->
<aside>
<center><p>Titulos importantes</p></center>
<li><img src="\media\img\ssbwii.jpg"width="35%"></li>

<li><img src="\media\img\smg2wii.jpg"width="35%"></li>
<li><img src="\media\img\zeldawii.jpg"width="35%"></li>
<li><img src="\media\img\kartwii.jpg"width="35%"></li>

</aside>


</section>
<!--Contenido relacionado-->
<!--pie de pagina -->
<footer>
<p>Paginas oficiales</p>
<a
href="https://www.nintendo.com/">www.nintendo.com</a>
<a
href="https://www.nintendo.co.jp/">nintendo</a>
</flooter>

</body>
</html>