<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-Type" content="text/HTML;
charset=utf-8"/>
<title>maquetación</title>
<link rel="stylesheet" href="D:/media/style.css">
</head>

<body>

<!--Cabecera-->
<header>
<center><img  src="\media\img\nintendo.png"  alt="logo" width="25%" /></center>
</header>
<nav class="navegacion">
			<ul class="menu">
				<li><a href=\media\INDEX.html>Inicio</a>

                               <li><a href=\media\NES.html>Nes</a>
								</li>

                                <li><a href=\media\N64.html>Nintendo 64</a>
				                                       </li>

                                <li><a href=\media\GAMECUBE.html>Game Cub</a>

									</li>
				<li><a href=\media\3ds.html>Nintendo 3DS</a>
				                                          
                                         <li><a href=\media\WII.html>Wii</a>
                                               <ul class="submenu">
						<li><a href=\media\WIIU.html>Wii U</a></li>
											</ul>
				<li><a href=\media\SWITCH.html>Nintendo Switch</a>

							</li>


                                  </li>

		</nav>
<!--Contenido-->
<section>

<figure>
<center><img src="\media\img\wii u.jpg" width="300"
height="300" alt="foto" /></center>
<figcaption>Lanzado el día 18 de noviembre de 2012 en Norteamérica, 30 de noviembre de 2012 en las regiones PAL y los 8 de diciembre de 2012 en Japón.</figcaption>
</figure>

<p>es la primera consola de Nintendo en soportar gráficos de alta definición. </p>
<p>Wii U recibió una recepción mixta, los críticos notaron algunos problemas con su interfaz, aunque fue mejorando por el tiempo, un pobre lanzamiento, y el hecho de que Wii U, aunque es más compatible que las consolas de séptima generación, no lo es respecto a las de octava.
A pesar de sus malas ventas, desde agosto de 2013 con su bajada de precio y el lanzamiento de importantes sagas en 2014 como Mario Kart y Super Smash Bros. sus ventas crecieron y marcaron récords temporalmente, situación que no consiguió ayudar a las ventas finales de la consola, que sobrepasaron los 13 millones de unidades. Siendo el tercer peor fracaso en ventas de Nintendo</p>

</section>
<!--Contenido relacionado-->
<aside>
<center><p>Titulos importantes</p></center>
<li><img src="\media\img\ssbwiiu.jpg"width="30%"></li>
<li><img src="\media\img\smmwiiu.jpg"width="30%"></li>
<li><img src="\media\img\zeldawiiu.jpg"width="30%"></li>
<li><img src="\media\img\kartwiiu.webp"width="30%"></li>

</aside>


</section>
<!--Contenido relacionado-->
<!--pie de pagina -->
<footer>
<p>Paginas oficiales</p>
<a
href="https://www.nintendo.com/">www.nintendo.com</a>
<a
href="https://www.nintendo.co.jp/">nintendo</a>
</flooter>

</body>
</html>